<!DOCTYPE html>
<html lang="es">
<link href="diseño.css" rel="stylesheet" type="text/css" />
<canvas id="canvas" width="800" height="800" tabindex="1"></canvas>
<script src="web-lib/processing.js"></script>
<script src="web-lib/functional-light.js"></script>
<body>
<script>
  //Vamos a usar http://processingjs.org/
  // o https://p5js.org/reference/
  // Importamos las librerias
  let { append, cons, first, isEmpty, isList, length, rest } = functionalLight;

  function make(data, attribute) {
    return Object.assign({}, data, attribute);
  }

  function forEach(l, f, index = 0) {
    if (!isEmpty(l)) {
      f(first(l), index);
      forEach(rest(l), f, index + 1);
    }
  }

  //Aquí se crean constantes y variables
  const WIDTH = 1040;
  const HEIGHT = 640;
  const SIZE = 40;
  let mapa  =[
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
[1,2,2,2,1,2,2,1,2,4,1,1,4,2,2,2,1,2,2,2,2,1,0,0,0,0],
[1,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,2,1,0,0,0,0],
[1,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1,4,1,1,1,2,1,0,0,0,0],
[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0],
[1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,0,0,0,0],
[1,4,2,2,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,4,1,0,0,0,0],
[1,1,1,1,1,2,1,2,1,3,3,3,3,1,2,1,2,1,1,1,1,1,0,0,0,0],
[1,1,1,1,1,2,1,1,1,3,3,3,3,1,2,1,2,1,1,1,1,1,0,0,0,0],
[1,2,2,2,2,2,2,2,1,1,3,3,1,1,2,2,2,2,2,2,2,1,0,0,0,0],
[1,2,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,2,1,0,0,0,0],
[1,2,2,2,1,2,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,0,0,0,0],
[1,2,1,1,1,2,1,1,1,2,1,1,2,1,1,1,2,1,2,1,1,1,0,0,0,0],
[1,2,1,2,1,2,1,1,1,2,1,1,2,1,1,1,2,1,2,1,2,1,0,0,0,0],
[1,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0]
];

  var limite = null;
  var pasto=null;
  var personaje=null;
  var diamante=null;
  var go=null;
  var billetes=null;
  var policia1Derecha=null;
  var policia1Izquierda=null;
  var policia2Izquierda=null;
  var policia2Derecha=null;
  var carroIzquierda=null;
  var carroDerecha=null;


  function sketchProc(processing) {
    /**
     * Esto se llama antes de iniciar el juego
     */
    processing.setup = function () {
      processing.frameRate(8);
      processing.size(WIDTH, HEIGHT);
      limite = processing.loadImage('./recursos/limite.png');
      pasto=processing.loadImage('./recursos/pasto.jpg');
      personaje=processing.loadImage('./recursos/pablo.png');
      diamante=processing.loadImage('./recursos/Diamante.png');
      billetes=processing.loadImage('./recursos/billetes.png');
      policia1Izquierda=processing.loadImage('./recursos/policia1(LEFT).png');
      policia1Derecha=processing.loadImage('./recursos/policia1(RIGHT).png');
      policia2Izquierda=processing.loadImage('./recursos/policia2(LEFT).png');
      policia2Derecha=processing.loadImage('./recursos/policia2(RIGHT).png');
      carroIzquierda=processing.loadImage('./recursos/Carro(LEFT).png');
      carroDerecha=processing.loadImage('./recursos/Carro(RIGHT).png');
      processing.state = { time: 0, puntos: 0, pacman: { x: 12, y: 11}, cookies: [{ x: 5, y: 11 }, { x: 5, y: 11 }],
       police1: { x: 9, y: 8}, police2: { x: 10, y: 8}, carro1: { x: 11, y: 8 }, carro2: {x: 12, y: 8}};
    }
    
    // Dibuja algo en el canvas. Aqui se pone todo lo que quieras pintar
    processing.drawGame = function (world) {
      processing.background(0, 0, 0);
      //Pintamos a pacman con la boca abierta
      processing.fill(10, 240, 30);


//0: vacios => pasto
//1: paredes
//2: billetes
//3: vacios en espacio del centro => pasto 
//4: Diamantes
      forEach(mapa, (row, i) => {
        forEach(row, (cell, j) => {
          if (cell == 0) {            
            processing.image(pasto,j * SIZE, i * SIZE, SIZE, SIZE);
          }if(cell == 1) {
            processing.fill(200, 0, 0);
            processing.image(limite, j * SIZE, i * SIZE, SIZE, SIZE);
          }if(cell == 2){
            processing.image(pasto,j * SIZE, i * SIZE, SIZE, SIZE);
            processing.image(billetes, j * SIZE + SIZE/5, i * SIZE + SIZE/5, SIZE/2, SIZE/2)
          }
          if (cell == 3) {
            processing.image(pasto,j * SIZE, i * SIZE, SIZE, SIZE);
          }
          if(cell == 4){
            processing.image(pasto,j * SIZE, i * SIZE, SIZE, SIZE);
            processing.image(diamante,j * SIZE + SIZE/7, i * SIZE + SIZE/5, SIZE - SIZE/4, SIZE- SIZE/4);
          }
        } );
      });

      

      processing.image(personaje,world.pacman.x*SIZE,world.pacman.y*SIZE,SIZE,SIZE);
      processing.image(policia2Derecha,world.police1.x*SIZE,world.police1.y*SIZE,SIZE,SIZE); 
      processing.image(carroIzquierda,world.carro1.x*SIZE,world.carro1.y*SIZE,SIZE,SIZE); 
      processing.image(carroDerecha,world.carro2.x*SIZE,world.carro2.y*SIZE,SIZE,SIZE); 
      processing.image(policia1Izquierda,world.police2.x*SIZE,world.police2.y*SIZE,SIZE,SIZE); 

    }

    
        /**
    * Actualiza el mundo cada vez que se oprime una tecla. Retorna el nuevo stado del mundo
    */
     
      processing.onKeyEvent = function (world,keyCode) {
      console.log(keyCode);
      switch (keyCode) {
        case processing.LEFT:          
         if (mapa[world.pacman.y][world.pacman.x - 1] != 1 && mapa[world.pacman.y][world.pacman.x - 1] != 3) {
         return make(world, { pacman: {x: world.pacman.x - 1, y: world.pacman.y} });  
         }else{
          return make(world, { pacman: {x: world.pacman.x , y: world.pacman.y} });
         }
          break;
        case processing.RIGHT:
        if (mapa[world.pacman.y][world.pacman.x + 1] != 1 && mapa[world.pacman.y][world.pacman.x + 1] != 3) {
          return make(world, { pacman: {x: world.pacman.x + 1, y: world.pacman.y}});
        }else{
          return make(world, { pacman: {x: world.pacman.x , y: world.pacman.y}});
        }
          break;
        case processing.UP:
        if (mapa[world.pacman.y - 1][world.pacman.x] != 1 && mapa[world.pacman.y - 1][world.pacman.x] != 3) {
          return make(world, { pacman: {x: world.pacman.x, y: world.pacman.y - 1}}); 
        }else{
          return make(world, { pacman: {x: world.pacman.x, y: world.pacman.y }});     
        } 
          break; 
        case processing.DOWN:
        if (mapa[world.pacman.y + 1][world.pacman.x] != 1 && mapa[world.pacman.y + 1][world.pacman.x] != 3) {
          return make(world, { pacman: {x: world.pacman.x, y: world.pacman.y + 1}}); 
        }else{
          return make(world, { pacman: {x: world.pacman.x, y: world.pacman.y}}); 
        }
          break;         
        default:
          console.log(keyCode);
          return make(world, {});
      }
    }
    
    

    /**
     * Cambia la posición del objeto moviendolo 1 unidad a la derecha. 
     */
    processing.onTic = function (world) {
      var puntos=world.puntos;// objeto puntos

      //Puntuación
      processing.textSize(24);
      processing.fill(255,255,255);
      processing.text("Puntos: "+puntos, 22*SIZE+SIZE/2 , 1*SIZE);      

      //Recoger billetes
    if(mapa[world.pacman.y][world.pacman.x]==2){
       mapa[world.pacman.y][world.pacman.x]=0;
       puntos = puntos+1;
       
}
    //Limpiar diamantes
    if(mapa[world.pacman.y][world.pacman.x]==4){
      mapa[world.pacman.y][world.pacman.x]=0;
      puntos = puntos+5;
    
}
        return make(world, { time: world.time + 1, puntos:puntos, pacman: { x: world.pacman.x, y: world.pacman.y},
         carro1:{x: world.carro1.x, y:world.carro1.y} });
    }

    processing.onMouseEvent = function (world, event) {
      return make(world, {});
    }
/*-----------------------------------------------------------------------------------------*/
 


    // ******************** De aquí hacia abajo no debe cambiar nada. ********************

    // Esta es la función que pinta todo. Se ejecuta 60 veces por segundo. 
    // No cambie esta función. Su código debe ir en drawGame
    processing.draw = function () {
      processing.drawGame(processing.state);
      processing.state = processing.onTic(processing.state);
    };

    // Esta función se ejecuta cada vez que presionamos una tecla. 
    // No cambie esta función. Su código debe ir en onKeyEvent
    processing.keyPressed = function () {
      processing.state = processing.onKeyEvent(processing.state, processing.keyCode);
    }

    // Esta función se ejecuta cada vez movemos el mouse. 
    // No cambie esta función. Su código debe ir en onKeyEvent
    processing.mouseMoved = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "move", mouseX: processing.mouseX, mouseY: processing.mouseY });
    }

    // Estas funciones controlan los eventos del mouse. 
    // No cambie estas funciones. Su código debe ir en OnMouseEvent
    processing.mouseClicked = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "click", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }

    processing.mouseDragged = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "drag", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }

    processing.mousePressed = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "press", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }

    processing.mouseReleased = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "release", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }
    // Fin de los eventos del mouse
  }
  var canvas = document.getElementById("canvas");
  canvas.focus();
  // Adjuntamos nuestro sketch al framework de processing
  var processingInstance = new Processing(canvas, sketchProc);
</script>
</body>
</html>